# FamilyCalendarAI

./: .env.example  .gitignore  FamilyCalendar.slnx  README.md  docker-compose.yml  ssh-key-2026-05-29.key  ssh-key-2026-05-29.key.pub
deploy/: setup.sh  start.sh
src/: .dockerignore
src/FamilyCalendar.AI/: FamilyCalendar.AI.csproj
src/FamilyCalendar.AI/Extensions/: AiExtensions.cs
src/FamilyCalendar.AI/Services/: DescriptionEvaluationService.cs  EmailAnalyzer.cs  FamilyMemberProfileAnalyzer.cs
src/FamilyCalendar.Api/: Dockerfile  FamilyCalendar.Api.csproj  FamilyCalendar.Api.http  Program.cs  appsettings.json
src/FamilyCalendar.Api/Properties/: launchSettings.json
src/FamilyCalendar.Api/Validators/: RequestValidators.cs
src/FamilyCalendar.AppHost/: AppHost.cs  FamilyCalendar.AppHost.csproj
src/FamilyCalendar.AppHost/Properties/: launchSettings.json
src/FamilyCalendar.Calendar/: FamilyCalendar.Calendar.csproj
src/FamilyCalendar.Calendar/Extensions/: CalendarExtensions.cs
src/FamilyCalendar.Calendar/Services/: GoogleCalendarService.cs  IGoogleCalendarService.cs
src/FamilyCalendar.Core/: FamilyCalendar.Core.csproj
src/FamilyCalendar.Core/Enums/: EmailClassification.cs  EventStatus.cs
src/FamilyCalendar.Core/Interfaces/: IDescriptionEvaluationService.cs  IDuplicateDetectionService.cs  IEmailProcessingChannel.cs  IEmailRepository.cs  IEventRepository.cs  IFamilyMemberRepository.cs  IReviewNotificationService.cs
src/FamilyCalendar.Core/Models/: AiAnalysisResult.cs  CalendarEvent.cs  Email.cs  FamilyMember.cs  ParsedEmail.cs
src/FamilyCalendar.Core/Services/: EventDecisionService.cs
src/FamilyCalendar.Email/: FamilyCalendar.Email.csproj
src/FamilyCalendar.Email/Extensions/: EmailExtensions.cs
src/FamilyCalendar.Email/HostedServices/: GmailPollingService.cs  WeeklySummaryService.cs
src/FamilyCalendar.Email/Services/: EmailParser.cs  GmailService.cs  ReviewNotificationService.cs
src/FamilyCalendar.Infrastructure/: FamilyCalendar.Infrastructure.csproj
src/FamilyCalendar.Infrastructure/Channels/: EmailProcessingChannel.cs
src/FamilyCalendar.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/FamilyCalendar.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/FamilyCalendar.Infrastructure/HostedServices/: EmailProcessingService.cs  ReviewExpiryService.cs
src/FamilyCalendar.Infrastructure/Migrations/: 20260513220250_InitialCreate.Designer.cs  20260513220250_InitialCreate.cs  20260519065025_AddChildActivities.Designer.cs  20260519065025_AddChildActivities.cs  20260519070432_AddMickeAndEmelie.Designer.cs  20260519070432_AddMickeAndEmelie.cs  20260519073157_SimplifyChildToDescription.Designer.cs  20260519073157_SimplifyChildToDescription.cs  20260519191944_AddIndexesAndConstraints.Designer.cs  20260519191944_AddIndexesAndConstraints.cs  20260519193325_RenameChildToFamilyMember.Designer.cs  20260519193325_RenameChildToFamilyMember.cs  20260529181225_AddHasTimeAndSyncError.Designer.cs  20260529181225_AddHasTimeAndSyncError.cs  AppDbContextModelSnapshot.cs
src/FamilyCalendar.Infrastructure/Repositories/: EmailRepository.cs  EventRepository.cs  FamilyMemberRepository.cs
src/FamilyCalendar.Infrastructure/Services/: DuplicateDetectionService.cs
src/FamilyCalendar.Web/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
src/FamilyCalendar.Web/src/: App.tsx  api.ts  main.tsx
src/FamilyCalendar.Web/src/pages/: ChildrenPage.tsx  DashboardPage.tsx  EmailsPage.tsx  EventsPage.tsx  FamilyMembersPage.tsx  LoginPage.tsx  ReviewActionPage.tsx  ReviewDetailPage.tsx  ReviewPage.tsx
tests/FamilyCalendar.IntegrationTests/: E2ETests.cs  EmailsApiTests.cs  EventsApiTests.cs  FamilyCalendar.IntegrationTests.csproj  TestApiFactory.cs
tests/FamilyCalendar.UnitTests/: AiAnalysisResultDeserializationTests.cs  DuplicateDetectionServiceTests.cs  EventDecisionServiceTests.cs  FamilyCalendar.UnitTests.csproj
tools/: get_refresh_token.py
tools/GetRefreshToken/: GetRefreshToken.csproj  Program.cs
