<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FamilyCalendar.Core\FamilyCalendar.Core.csproj" />
    <ProjectReference Include="..\FamilyCalendar.AI\FamilyCalendar.AI.csproj" />
    <ProjectReference Include="..\FamilyCalendar.Calendar\FamilyCalendar.Calendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
